﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:h="clr-namespace:SoftApp.Forms.Helpers"
             x:Class="SoftApp.Forms.Views.LoginView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
            BackgroundColor="{StaticResource Key=ColorBackground}"
            Title="{h:Translate Login}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}"
            Padding="5">
            <ScrollView>
                <StackLayout
                Padding="10,10,10,0"
                VerticalOptions="FillAndExpand">
                    <Image 
                        Margin="0,0,0,20"
                        Source="Logo.png"  
                        VerticalOptions="FillAndExpand">
                    </Image>
                    <Entry 
                        HorizontalOptions="FillAndExpand" 
                        Placeholder="{h:Translate Usuario}"
                        PlaceholderColor="{StaticResource ColorTextoLight2}"
                        Text="{Binding Usuario, Mode=TwoWay}"
                        TextColor="{StaticResource ColorOnPrimaryDark}">
                        
                    </Entry>
                    <Entry 
                        HorizontalOptions="FillAndExpand" 
                        IsPassword="True"
                        Placeholder="{h:Translate Contraseña}"
                        PlaceholderColor="{StaticResource ColorTextoLight2}"
                        Text="{Binding Contraseña,Mode=TwoWay}"
                        TextColor="{StaticResource ColorOnPrimaryDark}" >
                    </Entry>
                    <StackLayout 
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <Switch 
                            IsToggled="{Binding Recordarme}" 
                            VerticalOptions="Center"
                            OnColor="{StaticResource ColorPrimaryLight}" 
                            ThumbColor="{StaticResource ColorPrimary}">
                        </Switch>
                        <Label 
                                Text="{h:Translate RecordarUsuario}" 
                                TextColor="{StaticResource Key=ColorOnPrimary}"
                                VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                    <Button 
                        BackgroundColor="{StaticResource Key=ColorPrimary}"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,15,0,0"
                        Text="{h:Translate Entrar}"
                        TextColor="{StaticResource Key=ColorOnPrimary}">
                    </Button>
                    <Button 
                        Command="{Binding RecuperarContraseñaCommand}"
                        IsVisible="False"
                        Margin="0,15,0,0"
                        Text="Olvidé mi Contraseña">
                    </Button>
                    <Grid  
                        ColumnSpacing="0"
                        IsVisible="False"
                        Margin="0,10,0,0"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--fila 01-->
                        <Label 
                            FontFamily="Arial"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"                           
                            Text="Por soporte respecto a Portal Contratos, favor contactar a "    
                            TextColor="#252525">
                        </Label>
                        <!--fila 02-->
                        <Image 
                            Grid.Column="2"
                            Grid.Row="1"
                            HeightRequest="20"
                            Margin="0,5,0,0"
                            Source="icono_correo_negro.png"
                            VerticalOptions="Center">
                        </Image>
                        <Label 
                            FontFamily="Arial"
                            FontSize="Small" 
                            HorizontalTextAlignment="Start"   
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"   
                            Text="soporteintegral@supplynet.cl"    
                            TextColor="#252525"  
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding TapCommand}"
                                    CommandParameter="Email"
                                    NumberOfTapsRequired="1"
                                      />
                            </Label.GestureRecognizers>
                        </Label>
                        <!--fila 03-->
                        <Image 
                            Grid.Column="2"
                            Grid.Row="2"  
                            HeightRequest="20"
                            Source="icono_whatssap_color.png"
                            VerticalOptions="Center">
                        </Image>
                        <Label 
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"   
                            FontFamily="Arial"
                            FontSize="Small" 
                            HorizontalTextAlignment="Start"
                            Text="+56 9 3242 1031"    
                            TextColor="#252525"  
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding TapCommand}"
                                    CommandParameter="WhatsApp"
                                    NumberOfTapsRequired="1"
                                      />
                            </Label.GestureRecognizers>

                        </Label>

                    </Grid>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>