﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:h="clr-namespace:SoftApp.Forms.Helpers"
             x:Class="SoftApp.Forms.Views.NotificacionView"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            BackgroundColor="{StaticResource Key=ColorBackground}"
            Title="{h:Translate Notificacion}">
    <ContentPage.ToolbarItems>
        <OnPlatform x:TypeArguments="ToolbarItem">
            <OnPlatform.iOS>
                <ToolbarItem
                    Order="Primary"
                    Priority="1"
                    IconImageSource="ic_notification.png">
                </ToolbarItem>
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <ToolbarItem
                    Order="Primary"
                    Priority="1"
                    IconImageSource="ic_notification.png">
                </ToolbarItem>
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout
            BindingContext="{Binding Notificacion}">
            <ScrollView
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    
                    <Frame 
                        ControlTemplate="{StaticResource FrameWithGradient}"
                        HorizontalOptions="FillAndExpand" 
                        Padding="0"
                        Margin="10"
                        CornerRadius="5"
                        Opacity="0.9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                BackgroundColor="{StaticResource ColorPrimaryLight}"
                                Padding="5">
                                    <Image 
                                        IsVisible="{Binding Notificacion.ConSemaforo}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="0"
                                        Aspect="AspectFit" 
                                    BackgroundColor="Transparent">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                Glyph= "{x:Static h:IconFont.Brightness1}"
                                                Size="40"
                                                Color="{Binding Notificacion.Semaforo}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label 
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        Text="{Binding Notificacion.Titulo}"
                                        TextColor="{StaticResource ColorOnPrimary}">
                                </Label>
                            </StackLayout>
                            <StackLayout
                            Grid.Column="0"
                            Grid.Row="1"
                                Padding="10">
                                <Label 
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="0,15,0,0"
                                    Text="{Binding Notificacion.MensajeHtml}"
                                    TextType="Html">    
                                </Label>
                                <Label Padding="20"></Label>
                            </StackLayout>
                        </Grid>
                        

                        

                    </Frame>
                </StackLayout>
                
            </ScrollView>
            <Button 
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".95,.95,50,50"
                BackgroundColor="{StaticResource Key=ColorPrimary}"
                Command="{Binding EliminarCommand}"                
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="40"
                ImageSource="{FontImage 
                    FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static h:IconFont.Delete},
                    Color={StaticResource ColorBackground},
                    Size=35}">
            </Button>


            

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>